/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* addTwoNumbers(struct ListNode* l1, struct ListNode* l2){
    int i=1;
    struct ListNode* pget1;
    struct ListNode* pget2;
    struct ListNode* pget3;
    struct ListNode* head1;
    struct ListNode* head2;
    struct ListNode* head3;
    
    int add1,add2,ans=0,rem=0;
    pget1=l1;   
    pget2=l2;
    head1=l1;    
    head2=l2;
    
    int len1=0,len2=0;
    //----------//
    while(pget1!=NULL){
        len1++;
        pget1=pget1->next;
    }
    while(pget2!=NULL){
        len2++;
        pget2=pget2->next;
    }
    
    if(len2>=len1) pget3=l2;
    if(len2<len1) pget3=l1;
    head3=pget3;
   
       while(head1!=NULL||head2!=NULL){
        if(head1==NULL){
            add1=0;
        }else{
            add1=head1->val;
        }
        if(rem==1)add1++;
           
        if(head2==NULL){
            add2=0;
        }else{
            add2=head2->val;
        }
        ans=add1+add2;
        if(ans>=10){
            ans-=10;
            rem=1;
        }else{
            rem=0;
        }
        
        pget3->val=ans;
        if(i<len1||i<len2) {
            pget3=pget3->next;
            }

        if(head1!=NULL) head1=head1->next;
        if(head2!=NULL) head2=head2->next;
        i++;
        
    }
    if(rem==1) {
        
        struct ListNode* pH;
        struct ListNode* pT;
        struct ListNode* pG;
        pH=pT=NULL;
        pH=(struct ListNode*)malloc(sizeof(struct ListNode));
        pH->val=1;pH->next=NULL;
        pT=pH;
        pget3->next=pH;
        //return pget3;
        
        
    }
    return head3;
    
}
